{
  "name": "bibas-chat-room",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "bun --cwd apps/api dev",
    "dev": "bun run dev:api && bun run dev:web",
    "postinstall": "turbo run build --filter=@bibas/prisma"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/bun": "latest",
    "@types/node": "^24.9.1",
    "turbo": "^2.6.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2"
  },
  "packageManager": "bun@1.2.20"
}
